apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: group2c2-cicd-demo #cluster name
  region: us-west-2 #desired region

vpc:
  id: "vpc-0d595b75"
  subnets:
    public:
      us-west-2a: 
        id: "subnet-3e22be46"
      us-west-2b: 
        id: "subnet-a46ad3ee"
      us-west 2c: 
        id: "subnet-3e8be563"
      us-west-2d:
        id: "subnet-d5c92fff"
nodeGroups:
  - name: group2c2-ng-1 #cluster node group name
    instanceType: t3.small #desired instance type
    desiredCapacity: 1 #desired nodes count / capacity
    ssh:
      allow: false # if true - will use ~/.ssh/id_rsa.pub as the default ssh key
      #publicKeyPath: ~/.ssh/ec2_id_rsa.pub #you can specify the public key path likr this as well
